/* Apple Design System Content Script for iOS Safari */
/* Integrates with iOS Safari Reading Mode and system UI */

:root {
  /* iOS System Colors */
  --ios-blue: #007AFF;
  --ios-green: #34C759;
  --ios-orange: #FF9500;
  --ios-red: #FF3B30;
  --ios-purple: #AF52DE;
  --ios-teal: #5AC8FA;
  --ios-pink: #FF2D92;
  --ios-yellow: #FFCC00;
  
  /* Dynamic System Colors */
  --system-background: rgba(255, 255, 255, 0.98);
  --system-secondary-background: rgba(242, 242, 247, 0.98);
  --system-tertiary-background: rgba(255, 255, 255, 0.98);
  
  /* iOS Text Colors */
  --label-primary: rgba(0, 0, 0, 0.87);
  --label-secondary: rgba(60, 60, 67, 0.6);
  --label-tertiary: rgba(60, 60, 67, 0.3);
  
  /* iOS Materials */
  --material-regular: rgba(255, 255, 255, 0.7);
  --material-thick: rgba(255, 255, 255, 0.85);
  --material-ultra-thick: rgba(255, 255, 255, 0.95);
  
  /* iOS Shadows */
  --shadow-ios-small: 0 1px 3px rgba(0, 0, 0, 0.12);
  --shadow-ios-medium: 0 4px 12px rgba(0, 0, 0, 0.15);
  --shadow-ios-large: 0 8px 24px rgba(0, 0, 0, 0.18);
  
  /* iOS Typography */
  --font-ios: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', system-ui, sans-serif;
  --font-ios-mono: 'SF Mono', Monaco, 'Cascadia Code', monospace;
}

@media (prefers-color-scheme: dark) {
  :root {
    --system-background: rgba(0, 0, 0, 0.95);
    --system-secondary-background: rgba(28, 28, 30, 0.95);
    --system-tertiary-background: rgba(44, 44, 46, 0.95);
    
    --label-primary: rgba(255, 255, 255, 0.87);
    --label-secondary: rgba(235, 235, 245, 0.6);
    --label-tertiary: rgba(235, 235, 245, 0.3);
    
    --material-regular: rgba(28, 28, 30, 0.7);
    --material-thick: rgba(28, 28, 30, 0.85);
    --material-ultra-thick: rgba(28, 28, 30, 0.95);
  }
}

/* iOS Safari Summarizer Panel */
.ios-summarizer-panel {
  position: fixed !important;
  top: env(safe-area-inset-top, 0px) !important;
  right: 16px !important;
  width: min(400px, calc(100vw - 32px)) !important;
  max-height: calc(100vh - env(safe-area-inset-top, 0px) - env(safe-area-inset-bottom, 0px) - 32px) !important;
  
  background: var(--material-ultra-thick) !important;
  backdrop-filter: blur(40px) saturate(180%) !important;
  -webkit-backdrop-filter: blur(40px) saturate(180%) !important;
  
  border-radius: 20px !important;
  border: 0.5px solid rgba(255, 255, 255, 0.2) !important;
  box-shadow: var(--shadow-ios-large) !important;
  
  font-family: var(--font-ios) !important;
  font-size: 16px !important;
  line-height: 1.5 !important;
  color: var(--label-primary) !important;
  
  z-index: 2147483647 !important;
  overflow: hidden !important;
  transform: translateX(450px) !important;
  transition: transform 0.4s cubic-bezier(0.32, 0.72, 0, 1) !important;
  
  /* iOS-specific touch optimization */
  -webkit-touch-callout: none !important;
  -webkit-user-select: none !important;
  touch-action: manipulation !important;
}

.ios-summarizer-panel.visible {
  transform: translateX(0) !important;
}

/* Panel Header with iOS Navigation Bar Style */
.ios-panel-header {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  padding: 16px 20px !important;
  border-bottom: 0.5px solid rgba(60, 60, 67, 0.18) !important;
  background: var(--material-thick) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
}

.ios-panel-title {
  font-size: 18px !important;
  font-weight: 600 !important;
  color: var(--label-primary) !important;
  margin: 0 !important;
  flex: 1 !important;
  text-align: center !important;
}

.ios-close-button {
  width: 32px !important;
  height: 32px !important;
  border-radius: 50% !important;
  border: none !important;
  background: rgba(120, 120, 128, 0.16) !important;
  color: var(--label-primary) !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 18px !important;
  font-weight: 500 !important;
  transition: all 0.2s ease !important;
  -webkit-tap-highlight-color: transparent !important;
}

.ios-close-button:hover {
  background: rgba(120, 120, 128, 0.24) !important;
  transform: scale(1.05) !important;
}

.ios-close-button:active {
  transform: scale(0.95) !important;
  background: rgba(120, 120, 128, 0.32) !important;
}

/* Panel Content */
.ios-panel-content {
  padding: 20px !important;
  overflow-y: auto !important;
  -webkit-overflow-scrolling: touch !important;
  max-height: calc(100vh - 200px) !important;
}

/* iOS-style Status Indicator */
.ios-status-card {
  display: flex !important;
  align-items: center !important;
  padding: 16px !important;
  margin-bottom: 20px !important;
  background: var(--system-secondary-background) !important;
  border-radius: 16px !important;
  border: 0.5px solid rgba(60, 60, 67, 0.12) !important;
}

.ios-status-indicator {
  width: 12px !important;
  height: 12px !important;
  border-radius: 50% !important;
  margin-right: 12px !important;
  background: var(--ios-green) !important;
  box-shadow: 0 0 8px rgba(52, 199, 89, 0.4) !important;
  animation: ios-pulse 2s ease-in-out infinite !important;
}

.ios-status-indicator.processing {
  background: var(--ios-orange) !important;
  animation: ios-processing 1s ease-in-out infinite !important;
}

.ios-status-indicator.error {
  background: var(--ios-red) !important;
  animation: none !important;
}

@keyframes ios-pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(0.95); }
}

@keyframes ios-processing {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

.ios-status-text {
  font-size: 16px !important;
  font-weight: 500 !important;
  color: var(--label-primary) !important;
  margin: 0 !important;
  flex: 1 !important;
}

/* iOS-style Action Button */
.ios-action-button {
  width: 100% !important;
  padding: 16px 24px !important;
  margin-bottom: 16px !important;
  border: none !important;
  border-radius: 14px !important;
  background: var(--ios-blue) !important;
  color: white !important;
  font-family: var(--font-ios) !important;
  font-size: 17px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  -webkit-tap-highlight-color: transparent !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 8px !important;
}

.ios-action-button:hover {
  background: #0056CC !important;
  transform: translateY(-1px) !important;
  box-shadow: var(--shadow-ios-medium) !important;
}

.ios-action-button:active {
  transform: translateY(0) !important;
  background: #004499 !important;
}

.ios-action-button:disabled {
  background: rgba(120, 120, 128, 0.16) !important;
  color: rgba(60, 60, 67, 0.3) !important;
  cursor: not-allowed !important;
  transform: none !important;
}

/* iOS-style Secondary Actions */
.ios-secondary-actions {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  gap: 12px !important;
  margin-bottom: 20px !important;
}

.ios-secondary-button {
  padding: 12px 16px !important;
  border: none !important;
  border-radius: 12px !important;
  background: var(--system-secondary-background) !important;
  color: var(--ios-blue) !important;
  font-family: var(--font-ios) !important;
  font-size: 15px !important;
  font-weight: 500 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  -webkit-tap-highlight-color: transparent !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 6px !important;
}

.ios-secondary-button:hover {
  background: rgba(120, 120, 128, 0.08) !important;
}

.ios-secondary-button:active {
  background: rgba(120, 120, 128, 0.16) !important;
  transform: scale(0.98) !important;
}

/* iOS Progress Indicator */
.ios-progress-container {
  margin-bottom: 20px !important;
  display: none !important;
}

.ios-progress-bar {
  width: 100% !important;
  height: 4px !important;
  background: rgba(120, 120, 128, 0.16) !important;
  border-radius: 2px !important;
  overflow: hidden !important;
  margin-bottom: 12px !important;
}

.ios-progress-fill {
  height: 100% !important;
  background: linear-gradient(90deg, var(--ios-blue) 0%, var(--ios-purple) 100%) !important;
  border-radius: 2px !important;
  transition: width 0.3s ease !important;
  width: 0% !important;
}

.ios-progress-text {
  font-size: 14px !important;
  color: var(--label-secondary) !important;
  text-align: center !important;
  margin: 0 !important;
}

/* iOS Summary Display */
.ios-summary-content {
  display: none !important;
}

.ios-summary-stats {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 16px !important;
  margin-bottom: 24px !important;
  padding: 20px !important;
  background: var(--system-secondary-background) !important;
  border-radius: 16px !important;
  border: 0.5px solid rgba(60, 60, 67, 0.12) !important;
}

.ios-stat-item {
  text-align: center !important;
}

.ios-stat-value {
  display: block !important;
  font-size: 24px !important;
  font-weight: 700 !important;
  color: var(--ios-blue) !important;
  margin-bottom: 4px !important;
  line-height: 1 !important;
}

.ios-stat-label {
  font-size: 12px !important;
  color: var(--label-secondary) !important;
  font-weight: 500 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
}

.ios-summary-text {
  padding: 20px !important;
  background: var(--system-background) !important;
  border-radius: 16px !important;
  border: 0.5px solid rgba(60, 60, 67, 0.12) !important;
  font-size: 16px !important;
  line-height: 1.6 !important;
  color: var(--label-primary) !important;
  margin-bottom: 20px !important;
}

/* iOS List Styles */
.ios-key-points {
  list-style: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

.ios-key-points li {
  display: flex !important;
  align-items: flex-start !important;
  padding: 16px !important;
  margin-bottom: 8px !important;
  background: var(--system-secondary-background) !important;
  border-radius: 12px !important;
  border: 0.5px solid rgba(60, 60, 67, 0.12) !important;
}

.ios-key-points li::before {
  content: "•" !important;
  color: var(--ios-blue) !important;
  font-weight: 700 !important;
  font-size: 20px !important;
  margin-right: 12px !important;
  margin-top: -2px !important;
}

/* iOS Export Actions */
.ios-export-actions {
  display: flex !important;
  gap: 12px !important;
  margin-top: 20px !important;
  padding-top: 20px !important;
  border-top: 0.5px solid rgba(60, 60, 67, 0.18) !important;
}

.ios-export-button {
  flex: 1 !important;
  padding: 12px 16px !important;
  border: none !important;
  border-radius: 12px !important;
  background: var(--system-secondary-background) !important;
  color: var(--ios-blue) !important;
  font-family: var(--font-ios) !important;
  font-size: 15px !important;
  font-weight: 500 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  -webkit-tap-highlight-color: transparent !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 6px !important;
}

.ios-export-button:hover {
  background: rgba(120, 120, 128, 0.08) !important;
}

.ios-export-button:active {
  background: rgba(120, 120, 128, 0.16) !important;
  transform: scale(0.98) !important;
}

/* SF Symbols */
.ios-sf-symbol {
  width: 16px !important;
  height: 16px !important;
  fill: currentColor !important;
  flex-shrink: 0 !important;
}

.ios-action-button .ios-sf-symbol {
  width: 18px !important;
  height: 18px !important;
}

/* iOS Haptic Feedback Simulation */
.ios-haptic-light {
  animation: ios-haptic-light 0.1s ease !important;
}

.ios-haptic-medium {
  animation: ios-haptic-medium 0.15s ease !important;
}

@keyframes ios-haptic-light {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

@keyframes ios-haptic-medium {
  0%, 100% { transform: scale(1); }
  25% { transform: scale(1.03); }
  75% { transform: scale(0.99); }
}

/* iOS Safe Area Handling */
@media screen and (max-width: 480px) {
  .ios-summarizer-panel {
    right: 8px !important;
    width: calc(100vw - 16px) !important;
    top: env(safe-area-inset-top, 44px) !important;
  }
  
  .ios-panel-content {
    padding: 16px !important;
  }
  
  .ios-secondary-actions {
    grid-template-columns: 1fr !important;
  }
}

/* iOS Accessibility */
@media (prefers-reduced-motion: reduce) {
  .ios-summarizer-panel,
  .ios-action-button,
  .ios-secondary-button,
  .ios-progress-fill {
    transition: none !important;
    animation: none !important;
  }
}

@media (prefers-contrast: high) {
  .ios-summarizer-panel {
    border-width: 2px !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3) !important;
  }
  
  .ios-status-card,
  .ios-summary-stats,
  .ios-summary-text,
  .ios-key-points li {
    border-width: 1px !important;
  }
}