<!DOCTYPE html>
<html lang="en" data-theme="system">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Summary AI</title>
  <link rel="stylesheet" href="../assets/retro-color-palettes.css">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container extension-popup">
    <!-- Wildstyle Logo will be inserted here by theme manager -->
    <div class="header popup-header">
      <img src="../icons/icon48.png" alt="Web Summary AI" class="logo animate-materialize animate-delay-1">
      <h1 class="animate-fade-in animate-delay-2">Web Summary AI</h1>
      <span class="version animate-fade-in animate-delay-3">v1.0.0</span>
    </div>
    
    <div class="content">
      <div class="status-section">
        <div class="status" id="status">
          <span class="status-indicator" id="statusIndicator"></span>
          <span id="statusText">Loading summary...</span>
        </div>
      </div>
      
      <div class="summary-container" id="summaryContainer">
        <div class="summary-header">
          <h2 id="summaryTitle">Page Summary</h2>
          <div class="summary-actions">
            <button id="copyBtn" class="icon-btn retro-button" title="Copy to clipboard">
              <span class="btn-icon">📋</span>
            </button>
            <button id="refreshBtn" class="icon-btn retro-button" title="Regenerate summary">
              <span class="btn-icon">🔄</span>
            </button>
          </div>
        </div>
        
        <div class="summary-content" id="summaryContent">
          <p class="loading-message">Extracting content from current page...</p>
        </div>
      </div>
      
      <div class="quick-actions animate-slide-up animate-delay-5">
        <button id="openPanelBtn" class="secondary-btn retro-button">
          <span class="btn-icon">🔍</span>
          Open in Panel
        </button>
      </div>
      
      <div class="footer animate-fade-in animate-delay-6">
        <div class="links">
          <button id="historyBtn" class="link-btn retro-button">📚 History</button>
          <button id="optionsBtn" class="link-btn retro-button">Settings</button>
          <button id="aboutBtn" class="link-btn retro-button">About</button>
          <a href="https://github.com/user/web-summary-ai" target="_blank" class="link-btn retro-button">GitHub</a>
        </div>
        <div class="privacy-notice">
          <small>🔒 Privacy-focused • No data collection • Open source</small>
        </div>
      </div>
    </div>
  </div>
  
  <script src="../assets/retro-theme-manager.js"></script>
  <script src="../assets/history-manager.js"></script>
  <script src="popup.js"></script>
</body>
</html>