<!DOCTYPE html>
<html lang="en" data-theme="system">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Summarizer AI</title>
  <link rel="stylesheet" href="popup-apple.css">
  <!-- SF Symbols Web Font -->
  <link rel="stylesheet" href="https://developer.apple.com/sf-symbols/" media="print" onload="this.media='all'">
</head>
<body>
  <div class="safari-extension-container">
    <!-- Header with native macOS styling -->
    <header class="extension-header">
      <div class="header-content">
        <div class="app-icon">
          <!-- SF Symbol: brain.head.profile -->
          <svg class="sf-symbol" viewBox="0 0 100 100" fill="currentColor">
            <path d="M50 10 C60 10, 70 15, 75 25 C80 35, 78 45, 75 50 C72 55, 65 58, 60 60 L60 80 C60 85, 55 90, 50 90 C45 90, 40 85, 40 80 L40 60 C35 58, 28 55, 25 50 C22 45, 20 35, 25 25 C30 15, 40 10, 50 10 Z M45 25 C47 25, 49 27, 49 29 C49 31, 47 33, 45 33 C43 33, 41 31, 41 29 C41 27, 43 25, 45 25 Z M55 25 C57 25, 59 27, 59 29 C59 31, 57 33, 55 33 C53 33, 51 31, 51 29 C51 27, 53 25, 55 25 Z"/>
          </svg>
        </div>
        <div class="header-text">
          <h1 class="app-title">Web Summarizer AI</h1>
          <p class="app-subtitle">Intelligent content analysis</p>
        </div>
        <div class="header-actions">
          <button class="icon-button" id="settings-btn" title="Settings">
            <svg class="sf-symbol" viewBox="0 0 100 100" fill="currentColor">
              <path d="M50 30 C40 30, 32 38, 32 48 C32 58, 40 66, 50 66 C60 66, 68 58, 68 48 C68 38, 60 30, 50 30 Z M85 45 L78 42 C78 40, 78 38, 78 36 L85 33 C87 32, 88 30, 87 28 L84 22 C83 20, 81 19, 79 20 L72 23 C70 21, 68 19, 66 18 L69 11 C70 9, 69 7, 67 6 L61 3 C59 2, 57 3, 56 5 L53 12 C51 12, 49 12, 47 12 L44 5 C43 3, 41 2, 39 3 L33 6 C31 7, 30 9, 31 11 L34 18 C32 19, 30 21, 28 23 L21 20 C19 19, 17 20, 16 22 L13 28 C12 30, 13 32, 15 33 L22 36 C22 38, 22 40, 22 42 L15 45 C13 46, 12 48, 13 50 L16 56 C17 58, 19 59, 21 58 L28 55 C30 57, 32 59, 34 60 L31 67 C30 69, 31 71, 33 72 L39 75 C41 76, 43 75, 44 73 L47 66 C49 66, 51 66, 53 66 L56 73 C57 75, 59 76, 61 75 L67 72 C69 71, 70 69, 69 67 L66 60 C68 59, 70 57, 72 55 L79 58 C81 59, 83 58, 84 56 L87 50 C88 48, 87 46, 85 45 Z"/>
            </svg>
          </button>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="extension-body">
      <!-- Status Card -->
      <div class="status-card">
        <div class="status-indicator">
          <div class="status-dot active" id="status-dot"></div>
          <span class="status-text" id="status-text">Ready to analyze</span>
        </div>
        <div class="page-info" id="page-info">
          <span class="page-title">Current page ready</span>
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="action-section">
        <button class="primary-button" id="summarize-btn">
          <svg class="sf-symbol" viewBox="0 0 100 100" fill="currentColor">
            <path d="M20 25 L80 25 C82 25, 84 27, 84 29 C84 31, 82 33, 80 33 L20 33 C18 33, 16 31, 16 29 C16 27, 18 25, 20 25 Z M20 45 L70 45 C72 45, 74 47, 74 49 C74 51, 72 53, 70 53 L20 53 C18 53, 16 51, 16 49 C16 47, 18 45, 20 45 Z M20 65 L75 65 C77 65, 79 67, 79 69 C79 71, 77 73, 75 73 L20 73 C18 73, 16 71, 16 69 C16 67, 18 65, 20 65 Z"/>
          </svg>
          <span>Analyze Page</span>
        </button>
        
        <div class="secondary-actions">
          <button class="secondary-button" id="history-btn">
            <svg class="sf-symbol" viewBox="0 0 100 100" fill="currentColor">
              <path d="M50 15 C68 15, 83 30, 83 48 C83 66, 68 81, 50 81 C32 81, 17 66, 17 48 C17 30, 32 15, 50 15 Z M50 25 C38 25, 28 35, 28 47 C28 59, 38 69, 50 69 C62 69, 72 59, 72 47 C72 35, 62 25, 50 25 Z M50 35 C52 35, 54 37, 54 39 L54 46 L60 52 C61 53, 61 55, 60 56 C59 57, 57 57, 56 56 L49 49 C48 48, 47 47, 47 45 L47 39 C47 37, 48 35, 50 35 Z"/>
            </svg>
            <span>History</span>
          </button>
          
          <button class="secondary-button" id="export-btn">
            <svg class="sf-symbol" viewBox="0 0 100 100" fill="currentColor">
              <path d="M50 15 C52 15, 54 17, 54 19 L54 55 L62 47 C63 46, 65 46, 66 47 C67 48, 67 50, 66 51 L51 66 C50 67, 49 67, 48 66 L33 51 C32 50, 32 48, 33 47 C34 46, 36 46, 37 47 L45 55 L45 19 C45 17, 47 15, 50 15 Z M25 75 L75 75 C77 75, 79 77, 79 79 C79 81, 77 83, 75 83 L25 83 C23 83, 21 81, 21 79 C21 77, 23 75, 25 75 Z"/>
            </svg>
            <span>Export</span>
          </button>
        </div>
      </div>

      <!-- Quick Stats -->
      <div class="stats-section" id="stats-section" style="display: none;">
        <div class="stat-item">
          <span class="stat-value" id="word-count">0</span>
          <span class="stat-label">Words</span>
        </div>
        <div class="stat-item">
          <span class="stat-value" id="reading-time">0</span>
          <span class="stat-label">Min read</span>
        </div>
        <div class="stat-item">
          <span class="stat-value" id="summary-count">0</span>
          <span class="stat-label">Summaries</span>
        </div>
      </div>

      <!-- Progress Indicator -->
      <div class="progress-section" id="progress-section" style="display: none;">
        <div class="progress-bar">
          <div class="progress-fill" id="progress-fill"></div>
        </div>
        <p class="progress-text" id="progress-text">Analyzing content...</p>
      </div>
    </main>

    <!-- Footer with system integration -->
    <footer class="extension-footer">
      <div class="footer-actions">
        <button class="footer-button" id="share-btn" title="Share with system">
          <svg class="sf-symbol" viewBox="0 0 100 100" fill="currentColor">
            <path d="M50 20 C52 20, 54 22, 54 24 L54 50 C54 52, 52 54, 50 54 C48 54, 46 52, 46 50 L46 24 C46 22, 48 20, 50 20 Z M65 35 C67 35, 69 37, 69 39 C69 41, 67 43, 65 43 L35 43 C33 43, 31 41, 31 39 C31 37, 33 35, 35 35 Z M73 55 C75 55, 77 57, 77 59 L77 75 C77 79, 74 82, 70 82 L30 82 C26 82, 23 79, 23 75 L23 59 C23 57, 25 55, 27 55 C29 55, 31 57, 31 59 L31 73 L69 73 L69 59 C69 57, 71 55, 73 55 Z"/>
          </svg>
        </button>
        
        <button class="footer-button" id="shortcuts-btn" title="Keyboard shortcuts">
          <svg class="sf-symbol" viewBox="0 0 100 100" fill="currentColor">
            <path d="M20 25 L80 25 C83 25, 85 27, 85 30 L85 70 C85 73, 83 75, 80 75 L20 75 C17 75, 15 73, 15 70 L15 30 C15 27, 17 25, 20 25 Z M25 35 L35 35 C36 35, 37 36, 37 37 C37 38, 36 39, 35 39 L25 39 C24 39, 23 38, 23 37 C23 36, 24 35, 25 35 Z M45 35 L55 35 C56 35, 57 36, 57 37 C57 38, 56 39, 55 39 L45 39 C44 39, 43 38, 43 37 C43 36, 44 35, 45 35 Z M65 35 L75 35 C76 35, 77 36, 77 37 C77 38, 76 39, 75 39 L65 39 C64 39, 63 38, 63 37 C63 36, 64 35, 65 35 Z M25 50 L75 50 C76 50, 77 51, 77 52 C77 53, 76 54, 75 54 L25 54 C24 54, 23 53, 23 52 C23 51, 24 50, 25 50 Z"/>
          </svg>
        </button>
        
        <div class="privacy-indicator">
          <svg class="sf-symbol" viewBox="0 0 100 100" fill="currentColor">
            <path d="M50 15 L70 25 C72 26, 73 28, 73 30 L73 55 C73 65, 65 73, 55 75 L50 76 L45 75 C35 73, 27 65, 27 55 L27 30 C27 28, 28 26, 30 25 L50 15 Z M50 35 C55 35, 59 39, 59 44 C59 49, 55 53, 50 53 C45 53, 41 49, 41 44 C41 39, 45 35, 50 35 Z"/>
          </svg>
          <span>Privacy First</span>
        </div>
      </div>
    </footer>
  </div>

  <script src="popup-apple.js"></script>
</body>
</html>